# springmvc-demo

./: pom.xml
src/main/java/com/xxxx/controller/: IndexController.java
src/main/resources/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
